@backgroundcolor : lightgrey;

body {
    background-color: @backgroundcolor;
    font-family: Arial, Helvetica, sans-serif;

    header {
        text-align: center;
        padding: 30px;
    }

    @import 'game/game.less';
}
