@backgroundcolor : lightgrey;

body {
    background-color: @backgroundcolor;
    font-family: Arial, Helvetica, sans-serif;

    header {
        text-align: center;
        padding: 30px;
    }

    #game {
        display: flex;
        text-align: center;

        .game-item {
            border: 3px solid black;
            margin: 10px;
        }

        .game-item h3 {
            background-color: salmon;
            margin: 0;
            padding: 10px;
        }

        #sideBoard {
            flex: 1 0 auto;
            width: 10%;
        }

        #mainBoard {
            flex: 3 1 auto;
            padding: 10px;
        }

        #chat {
            flex: 1 0 auto;
            width: 10%;
            height: 500px;

            #textBox {
                overflow: scroll;
                text-align: left;
                background-color: white;
                height: 50%;
                max-height: 50%;

                p {
                    padding: 5px 5px 5px 15px;
                    border-bottom: 1px solid grey;
                    margin: 0;
                }
            }

            #messageBox {
                text-align: left;
                padding: 5px;

                #chatinput {
                    height: 50px;
                }

                #chatbutton {
                    height: 50px;
                }
            }
        }
    }
}
