#chat {
    flex: 1 0 auto;
    width: 10%;
    height: 500px;

    #textBox {
        overflow: scroll;
        text-align: left;
        background-color: white;
        height: 50%;
        max-height: 50%;

        p {
            padding: 5px 5px 5px 15px;
            border-bottom: 1px solid grey;
            margin: 0;
        }
    }

    #messageBox {
        text-align: left;
        padding: 5px;

        #chatinput {
            height: 50px;
        }

        #chatbutton {
            height: 50px;
        }
    }
}
