#game {
    display: flex;
    text-align: center;
    height: 80vh;

    .game-item {
        border: 3px solid black;
        margin: 10px;
    }

    .game-item h3 {
        background-color: salmon;
        margin: 0;
        padding: 10px;
    }

    #sideBoard {
        flex: 1 0 auto;
        width: 10%;

        .settings {
            text-align: left;
            padding-left: 10%;
        }

        .stfield {
            margin: 5px auto 5px auto;
        }

        table {
            margin: 10% auto auto auto;
        }
    }

    #mainBoard {
        flex: 3 1 auto;
        padding: 10px;
    }

    @import 'chat.less';
}
